In [2]:
import pandas as pd
import numpy as np

       word       count
0     about  1226734006
1     other   978481319
2     which   810514085
3     their   782849411
4     there   701170205
...     ...         ...
8749  sevak       12751
8750  maist       12738
8751  hully       12736
8752  intil       12721
8753  toits       12716

[8754 rows x 2 columns]

In [6]:
wordle_words["log_count"] = wordle_words["count"].apply(lambda x: np.log(x))
wordle_words

       word       count  log_count
0     about  1226734006  20.927621
1     other   978481319  20.701512
2     which   810514085  20.513179
3     their   782849411  20.478451
4     there   701170205  20.368261
...     ...         ...        ...
8749  sevak       12751   9.453365
8750  maist       12738   9.452345
8751  hully       12736   9.452188
8752  intil       12721   9.451009
8753  toits       12716   9.450616

[8754 rows x 3 columns]

In [8]:
wordle_words["probability"] = wordle_words["log_count"]/wordle_words["log_count"].sum()
wordle_words

       word       count  log_count  probability
0     about  1226734006  20.927621     0.000188
1     other   978481319  20.701512     0.000186
2     which   810514085  20.513179     0.000184
3     their   782849411  20.478451     0.000184
4     there   701170205  20.368261     0.000183
...     ...         ...        ...          ...
8749  sevak       12751   9.453365     0.000085
8750  maist       12738   9.452345     0.000085
8751  hully       12736   9.452188     0.000085
8752  intil       12721   9.451009     0.000085
8753  toits       12716   9.450616     0.000085

[8754 rows x 4 columns]

In [9]:
wordle_words.to_csv('wordle_words.csv')